Record=TopLevelDocument|FileName=Sheet1.SchDoc
Record=SheetSymbol|SourceDocument=Sheet1.SchDoc|Designator=1_acDetector|SchDesignator=1_acDetector|FileName=acDetector.SchDoc|SymbolType=Normal|RawFileName=acDetector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sheet1.SchDoc|Designator=1_ControlStage|SchDesignator=1_ControlStage|FileName=ControlStage.SchDoc|SymbolType=Normal|RawFileName=ControlStage.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sheet1.SchDoc|Designator=2_acDetector|SchDesignator=2_acDetector|FileName=acDetector.SchDoc|SymbolType=Normal|RawFileName=acDetector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sheet1.SchDoc|Designator=2_ControlStage|SchDesignator=2_ControlStage|FileName=ControlStage.SchDoc|SymbolType=Normal|RawFileName=ControlStage.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sheet1.SchDoc|Designator=3_acDetector|SchDesignator=3_acDetector|FileName=acDetector.SchDoc|SymbolType=Normal|RawFileName=acDetector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sheet1.SchDoc|Designator=3_ControlStage|SchDesignator=3_ControlStage|FileName=ControlStage.SchDoc|SymbolType=Normal|RawFileName=ControlStage.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sheet1.SchDoc|Designator=4_acDetector|SchDesignator=4_acDetector|FileName=acDetector.SchDoc|SymbolType=Normal|RawFileName=acDetector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sheet1.SchDoc|Designator=4_ControlStage|SchDesignator=4_ControlStage|FileName=ControlStage.SchDoc|SymbolType=Normal|RawFileName=ControlStage.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sheet1.SchDoc|Designator=U_PowerSup|SchDesignator=U_PowerSup|FileName=PowerSup.SchDoc|SymbolType=Normal|RawFileName=PowerSup.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
